# logger

./: pom.xml
src/main/java/com/science/configuration/: SpringConfiguration.java
src/main/java/com/science/logger/: LoggingAspect.java
src/main/java/com/science/service/: CustomerService.java
src/main/resources/: logback-test.xml
src/test/java/com/test/logger/: TestCustomer.java
